name: Tests

on:
  pull_request:
    branches: [main]

env:
  JAVA_VERSION: 17
  JAVA_DIST: "zulu"
  XCODE_VERSION: "14.2"
  XCODE_IPHONE_VERSION: "iPhone 14"

jobs:
  android-unit-tests:
    runs-on: macos-12
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          distribution: ${{ env.JAVA_DIST }}
          java-version: ${{ env.JAVA_VERSION }}
          cache: 'gradle'

      - uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Run unit tests
        run: ./gradlew assembleDebug testDebug iosSimulatorArm64Test

      - name: Run screenshot tests
        run: ./gradlew :android:paparazzi-tests:verifyPaparazziDebug

      - name: Upload test reports
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: android-unit-test-reports
          path: |
            **/build/reports/tests
            **/build/reports/androidTests/connected
            uitest-screenshot-failure

  android-integration-tests:
    runs-on: macos-12
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        include:
          - api-level: 29 # Android 10
            arch: x86
            target: default
          - api-level: 30 # Android 11
            arch: x86_64
            target: default
          - api-level: 31 # Android 12
            arch: x86_64
            target: default
          - api-level: 33 # Android 13
            arch: x86_64
            target: google_apis
          # TODO: add api-level 34

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          distribution: ${{ env.JAVA_DIST }}
          java-version: ${{ env.JAVA_VERSION }}
          cache: 'gradle'

      - uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      
      - name: Run instrumentation tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          arch: ${{ matrix.arch }}
          target: ${{ matrix.target }}
          disable-animations: false
          #emulator-build: 9536276
          emulator-options: -no-snapshot -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none -camera-front none
          script: >
            ./gradlew connectedDebugAndroidTest ||
            (adb pull sdcard/Download/uitest-screenshot-failure &&
            exit 1)

      - name: Upload test reports
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: android-integration-test-reports-${{ matrix.api-level }}
          path: |
            **/build/reports/tests
            **/build/reports/androidTests/connected
            uitest-screenshot-failure

  ios-tests:
    name: iOS tests
    runs-on: macos-12
    timeout-minutes: 90
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Select Xcode
        run: sudo xcode-select -switch /Applications/Xcode_${{ env.XCODE_VERSION }}.app

      - uses: actions/setup-java@v3
        with:
          distribution: ${{ env.JAVA_DIST }}
          java-version: ${{ env.JAVA_VERSION }}
          cache: 'gradle'

      - uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Get cached Swift Packages managed by Xcode
        uses: actions/cache@v3
        with:
          path: ~/Library/Developer/Xcode/DerivedData/**/SourcePackages/
          key: ${{ runner.os }}-spm-${{ hashFiles('**/Package.resolved') }}
          restore-keys: |
            ${{ runner.os }}-spm-

      - name: Build and Test
        run: xcodebuild
          -workspace ios/FindProffessional.xcodeproj/project.xcworkspace
          -scheme FindProfessional
          -configuration Debug
          -sdk iphonesimulator
          -destination 'platform=iOS Simulator,name=${{ env.XCODE_IPHONE_VERSION }}'
          build test
          ONLY_ACTIVE_ARCH=YES
          CODE_SIGNING_REQUIRED=NO
          CODE_SIGN_IDENTITY=""
